spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_HOST:h2:media}
spring.datasource.username=${MYSQL_HOST:admin}
spring.datasource.password=${MYSQL_HOST:admin}
spring.datasource.driver-class-name=${SQL_DRIVER:org.h2.Driver}
spring.jpa.show-sql=true

scheduler.cron=0 0 0 0 0 0
